{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "ConnectionStrings": {
        "DefaultConnection": "Initial Catalog=agenda; Data Source=sqldata;User=sa;Password=S3cur3P@ssW0rd!;TrustServerCertificate=true"
    },
    "Jwt": {
        "Secret": "qn5Gp5djyhrAqGB9Geo5hw9SaCSVLpon7E43eKjvKdSr8bAQqomFa6kaKuZwZuseW7qfhdoGcwQwjYTJNNwpXSNpDSecHXoFCQJqEHsd2buq3rhi9sAJ2RZ6Me6yPJYV",
        "ValidMinutes": 10
    }
}